{
	"UseInMemoryDatabase": true,
	"ConnectionStrings": {
		"DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=TestDb;Integrated Security=true;Pooling=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AuthenticationConfiguration": {
		"Audience": "https://localhost:44314/",
		"ClientId": "wAgzH9Y8WdrP6T3Dxneh3xKmQKfJlqpk",
		"Secret": "n6OcKegpERlSzpF9Whj-l8F-1BiUAMovQy4uq7hsNb7KtzEGgMX79vxOo5UjLU-O",
		"GuestUserName": "",
		"GuestPassword": ""
	}
}
